spring.application.name=FoodNamdo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://foodnamdo.iptime.org:3307/foodnamdo_db
spring.datasource.username=user
spring.datasource.password=pwd123

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
