spring.application.name=FoodNamdo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}


spring.datasource.url=jdbc:mariadb://foodnamdo.iptime.org:3307/foodnamdo_db
spring.datasource.username=user
spring.datasource.password=pwd123

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

#org.zerock.jwt.secret=hello1234567890
org.zerock.jwt.secret=1234567890
org.zerock.jwt.expiration=3600
org.zerock.jwt.access-token-expiration-minutes=15
org.zerock.jwt.refresh-token-expiration-days=7
